{
  "name": "kyler-ops",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@supabase/supabase-js": "^2.106.1",
    "@types/pdf-parse": "^1.1.5",
    "date-fns": "^4.3.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "next": "15.3.9",
    "openai": "^6.39.0",
    "pdf-parse": "^2.4.5",
    "react": "^19",
    "react-dom": "^19",
    "recharts": "^3.8.1",
    "tsdav": "^2.2.2"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.9",
    "pg": "^8.21.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}